
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Winzo Predictor 2.0</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Winzo Predictor 2.0</h1>
  <input type="number" id="teamAScore" placeholder="Team A Avg Score">
  <input type="number" id="teamBScore" placeholder="Team B Avg Score">
  <button onclick="predictWinner()">Predict Winner</button>
  <p id="result"></p>
  <script src="script.js"></script>
</body>
</html>
